Group #stats-entry {
    LayoutMode: Left;
    Anchor: (Width: 850, Height: 100);
    
    Group #icon-box {
        Anchor: (Width: 80, Height: 80; Left: 10, Top: 10);
        Label #job-icon {
            Text: ❓;
            Style: (FontSize: 48; Alignment: Center);
        }
    }
    
    Group #info-box {
        LayoutMode: Top;
        Anchor: (Width: 300, Height: 80; Left: 100, Top: 10);
        
        Label #job-name {
            Text: Job Name;
            Style: (FontSize: 20; Color: #ffffff; FontWeight: Bold);
        }
        
        Label #job-level {
            Text: Niveau 1;
            Style: (FontSize: 16; Color: #FFD700);
        }
    }
    
    Group #progress-box {
        LayoutMode: Top;
        Anchor: (Width: 400, Height: 80; Left: 420, Top: 10);
        
        Label #xp-text {
            Text: XP: 0 / 1000;
            Style: (FontSize: 14; Color: #cccccc);
        }
        
         Label #percent-text {
            Text: Progression: 0%;
            Style: (FontSize: 14; Color: #4CAF50);
        }
        
         Label #earnings-text {
            Text: Gains totaux: 0$;
            Style: (FontSize: 14; Color: #85bb65);
        }
    }
}
