$C = "../Common.ui";
$Nav = "JobsNavBar.ui";

$C.@PageOverlay {
    $Nav.@JobsNavBar {}

    $C.@DecoratedContainer {
        Anchor: (Width: 900, Height: 600);
        
        Group #contentHeader {
            LayoutMode: Center;
            Anchor: (Width: 900, Height: 60, Top: 80);
            
            Label #pageTitle {
                Text: "Mes Statistiques";
                Style: (FontSize: 24, TextColor: #4CAF50, RenderBold: true);
            }
        }
        
        Group #statsContainer {
            LayoutMode: TopScrolling;
            ScrollbarStyle: $C.@DefaultScrollbarStyle;
            Anchor: (Width: 860, Height: 460, Left: 20, Top: 140);
            
            Group #statsContent {
                LayoutMode: Top;
                Anchor: (Width: 860);
            }
        }
    }
}

$C.@BackButton {}